[gd_scene load_steps=4 format=3 uid="uid://ced5y1ylrgtw4"]

[ext_resource type="Script" path="res://Script/level_desert.gd" id="1_o5r5o"]
[ext_resource type="Texture2D" uid="uid://dfsf3lavajsv6" path="res://Texture/desert.jpg" id="2_7lbyr"]
[ext_resource type="PackedScene" uid="uid://bqfplb6flsacp" path="res://Texture/Floor/Scene/teleport.tscn" id="3_l25vg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_o5r5o")

[node name="point_desert" type="Marker2D" parent="."]
position = Vector2(418, 308)

[node name="Teleport" parent="." instance=ExtResource("3_l25vg")]
position = Vector2(809, 13)
level_name = "house_floor_1"
level_point = "from_desert"

[node name="Desert" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(431.25, 319.75)
scale = Vector2(0.2885, 0.320731)
texture = ExtResource("2_7lbyr")
