[gd_scene load_steps=31 format=3 uid="uid://cijdil3mquund"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_orge7"]
[ext_resource type="Texture2D" uid="uid://ir4k57opf4jr" path="res://Texture/Player/HM_Player_Walk.png" id="1_taei6"]
[ext_resource type="Texture2D" uid="uid://c8nnwwj8nnd2x" path="res://Texture/Player/sprPAttackBossgun_strip20.png" id="2_sfux7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xii27"]
atlas = ExtResource("2_sfux7")
region = Rect2(0, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8usw5"]
atlas = ExtResource("2_sfux7")
region = Rect2(41, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niu58"]
atlas = ExtResource("2_sfux7")
region = Rect2(82, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxse4"]
atlas = ExtResource("2_sfux7")
region = Rect2(123, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s78js"]
atlas = ExtResource("2_sfux7")
region = Rect2(164, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjmn7"]
atlas = ExtResource("2_sfux7")
region = Rect2(205, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtuht"]
atlas = ExtResource("2_sfux7")
region = Rect2(246, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jebc"]
atlas = ExtResource("2_sfux7")
region = Rect2(287, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowx0"]
atlas = ExtResource("2_sfux7")
region = Rect2(328, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ykjx"]
atlas = ExtResource("2_sfux7")
region = Rect2(369, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdws"]
atlas = ExtResource("2_sfux7")
region = Rect2(410, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kyu1"]
atlas = ExtResource("2_sfux7")
region = Rect2(451, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismbe"]
atlas = ExtResource("2_sfux7")
region = Rect2(492, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4l0m"]
atlas = ExtResource("2_sfux7")
region = Rect2(533, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr74x"]
atlas = ExtResource("2_sfux7")
region = Rect2(574, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pfp3"]
atlas = ExtResource("2_sfux7")
region = Rect2(615, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew58t"]
atlas = ExtResource("2_sfux7")
region = Rect2(656, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bxx"]
atlas = ExtResource("1_taei6")
region = Rect2(10, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80yc"]
atlas = ExtResource("1_taei6")
region = Rect2(70, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdn1p"]
atlas = ExtResource("1_taei6")
region = Rect2(130, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ifg"]
atlas = ExtResource("1_taei6")
region = Rect2(190, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4888l"]
atlas = ExtResource("1_taei6")
region = Rect2(250, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwfl"]
atlas = ExtResource("1_taei6")
region = Rect2(310, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtk5"]
atlas = ExtResource("1_taei6")
region = Rect2(370, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_narji"]
atlas = ExtResource("1_taei6")
region = Rect2(430, 0, 40, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_322vu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xii27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niu58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxse4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s78js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjmn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtuht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ykjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cdws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kyu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4l0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr74x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew58t")
}],
"loop": false,
"name": &"gun",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ifg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4888l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvtk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_narji")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddqg6"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(190, 110)
script = ExtResource("1_orge7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_322vu")
animation = &"walk"
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ddqg6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
